# edge-ingest-benchmark

./: .gitignore  settings.gradle
implementations/dotnet/: IngestGateway.http
implementations/dotnet/Properties/: launchSettings.json
implementations/java-quarkus/: build.gradle  settings.gradle
implementations/java-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
implementations/java-springboot/: build.gradle
implementations/java-springboot/src/main/java/io/github/emukei555/sharedkernel/error/: ErrorCode.java
implementations/quarkus/: README.md
implementations/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
implementations/quarkus/src/main/java/io/github/emukei555/: GreetingResource.java
implementations/quarkus/src/native-test/java/io/github/emukei555/: GreetingResourceIT.java
implementations/quarkus/src/test/java/io/github/emukei555/: GreetingResourceTest.java
implementations/spring-boot/: build.gradle
implementations/spring-boot/src/main/java/io/github/emukei555/domain/model/equipment/: EquipmentCategory.java  EquipmentId.java
implementations/spring-boot/src/main/java/io/github/emukei555/java_springboot/: JavaSpringbootApplication.java
implementations/spring-boot/src/main/java/io/github/emukei555/sharedkernel/error/: SystemErrorCode.java
implementations/spring-boot/src/main/java/io/github/emukei555/sharedkernel/result/: Result.java
implementations/spring-boot/src/test/java/io/github/emukei555/java_springboot/: JavaSpringbootApplicationTests.java
load-tests/gatling/: build.gradle
