plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.emukei555'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation'org.springframework.boot:spring-boot-starter-webmvc'

	testImplementation'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
	testImplementation'net.jqwik:jqwik:"1.8.2"'

	testRuntimeOnly'org.junit.platform:junit-platform-launcher'

	implementation'org.springframework.boot:spring-boot-starter-integration'
	implementation'org.springframework.integration:spring-integration-mqtt'
	implementation'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	implementation'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
